package kg.enesaitech.policlinic.entity;

// default package
// Generated Jun 17, 2015 11:05:08 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import kg.enesaitech.policlinic.generic.CommonEntity;

/**
 * Appointment generated by hbm2java
 */
@Entity
@Table(name = "appointment")
public class Appointment extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "medical_card_id", nullable = false)
	private MedicalCard medicalCard;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "doctor_id", nullable = false)
	private Doctor doctor;
	
	@Temporal(TemporalType.DATE)
	@Column(name = "date", length = 10)
	private Date date;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "time_period_id", nullable = false)
	private TimePeriod timePeriod;
	


	public Appointment() {
	}

	public Appointment(MedicalCard medicalCard, Doctor doctor) {
		this.medicalCard = medicalCard;
		this.doctor = doctor;
	}

	public Appointment(MedicalCard medicalCard, Doctor doctor, Date date) {
		this.medicalCard = medicalCard;
		this.doctor = doctor;
		this.date = date;
	}

	public MedicalCard getMedicalCard() {
		return this.medicalCard;
	}

	public void setMedicalCard(MedicalCard medicalCard) {
		this.medicalCard = medicalCard;
	}
	
	public Doctor getDoctor() {
		return this.doctor;
	}

	public void setDoctor(Doctor doctor) {
		this.doctor = doctor;
	}

	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	public TimePeriod getTimePeriod() {
		return timePeriod;
	}

	public void setTimePeriod(TimePeriod timePeriod) {
		this.timePeriod = timePeriod;
	}

}
