package kg.enesaitech.policlinic.entity;

// default package
// Generated Jun 17, 2015 11:05:08 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.DiscriminatorValue;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Doctor generated by hbm2java
 */
@Entity
@Table(name = "doctor")
@DiscriminatorValue("doctor")
public class Doctor extends Person{

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	

	@Column(name = "speciality", nullable = false, length = 150)
	private String speciality;
	
	@Column(name = "work_experience", nullable = false, length = 30)
	private String workExperieince;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "doctor_category_id", nullable = false)
	private DoctorCategory doctorCategory;
	
	@Temporal(TemporalType.DATE)
	@Column(name = "doctor_category_end_date")
	private Date doctorCategoryDate;
	
	@Temporal(TemporalType.DATE)
	@Column(name = "last_speciality_date")
	private Date lastSpecialityDate;
	
	@Temporal(TemporalType.DATE)
	@Column(name = "employment_start_date")
	private Date employmentStartDate;
	
	

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "doctor")
	private Set<WorkingHour> workingHours = new HashSet<WorkingHour>(0);

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "doctor")
	private Set<Appointment> appointments = new HashSet<Appointment>(0);

	public Doctor() {
	}

	public Doctor(Set<WorkingHour> workingHours,
			Set<Appointment> appointments) {
		this.workingHours = workingHours;
		this.appointments = appointments;
	}

	public Set<WorkingHour> getWorkingHours() {
		return this.workingHours;
	}

	public void setWorkingHours(Set<WorkingHour> workingHours) {
		this.workingHours = workingHours;
	}

	public Set<Appointment> getAppointments() {
		return this.appointments;
	}

	public void setAppointments(Set<Appointment> appointments) {
		this.appointments = appointments;
	}

	public String getSpeciality() {
		return speciality;
	}

	public void setSpeciality(String speciality) {
		this.speciality = speciality;
	}

	public String getWorkExperieince() {
		return workExperieince;
	}

	public void setWorkExperieince(String workExperieince) {
		this.workExperieince = workExperieince;
	}

	public DoctorCategory getDoctorCategory() {
		return doctorCategory;
	}

	public void setDoctorCategory(DoctorCategory doctorCategory) {
		this.doctorCategory = doctorCategory;
	}

	public Date getDoctorCategoryDate() {
		return doctorCategoryDate;
	}

	public void setDoctorCategoryDate(Date doctorCategoryDate) {
		this.doctorCategoryDate = doctorCategoryDate;
	}

	public Date getLastSpecialityDate() {
		return lastSpecialityDate;
	}

	public void setLastSpecialityDate(Date lastSpecialityDate) {
		this.lastSpecialityDate = lastSpecialityDate;
	}

	public Date getEmploymentStartDate() {
		return employmentStartDate;
	}

	public void setEmploymentStartDate(Date employmentStartDate) {
		this.employmentStartDate = employmentStartDate;
	}

}
