package kg.enesaitech.policlinic.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import kg.enesaitech.policlinic.generic.CommonEntity;

/**
 * InventoryType generated by hbm2java
 */
@Entity
@Table(name = "inventory_type", catalog = "policlinic")
public class InventoryType extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "inventory_category_id", nullable = false)
	private InventoryCategory inventoryCategory;
	
	@Column(name = "name", nullable = false, length = 60)
	private String name;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "inventoryType")
	private Set<Inventory> inventories = new HashSet<Inventory>(0);

	public InventoryType() {
	}

	public InventoryType(InventoryCategory inventoryCategory, String name) {
		this.inventoryCategory = inventoryCategory;
		this.name = name;
	}

	public InventoryType(InventoryCategory inventoryCategory, String name,
			Set<Inventory> inventories) {
		this.inventoryCategory = inventoryCategory;
		this.name = name;
		this.inventories = inventories;
	}


	public InventoryCategory getInventoryCategory() {
		return this.inventoryCategory;
	}

	public void setInventoryCategory(InventoryCategory inventoryCategory) {
		this.inventoryCategory = inventoryCategory;
	}


	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}


	public Set<Inventory> getInventories() {
		return this.inventories;
	}

	public void setInventories(Set<Inventory> inventories) {
		this.inventories = inventories;
	}

}
