package kg.enesaitech.policlinic.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import kg.enesaitech.policlinic.generic.CommonEntity;

/**
 * Unit generated by hbm2java
 */
@Entity
@Table(name = "inventory_status", catalog = "policlinic")
public class InventoryStatus extends CommonEntity{

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Column(name = "name", nullable = false, length = 60)
	private String name;

	public InventoryStatus() {
	}

	public InventoryStatus(String name) {
		this.name = name;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}
}
