package kg.enesaitech.policlinic.entity;

// default package
// Generated Jun 17, 2015 11:05:08 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import kg.enesaitech.policlinic.generic.CommonEntity;

/**
 * MedicalCardType generated by hbm2java
 */
@Entity
@Table(name = "medical_card_type")
public class MedicalCardType extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Column(name = "name", nullable = false, length = 100)
	private String name;

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "medicalCardType")
	private Set<MedicalCard> medicalCards = new HashSet<MedicalCard>(0);

	public MedicalCardType() {
	}

	public MedicalCardType(String name) {
		this.name = name;
	}

	public MedicalCardType(String name, Set<MedicalCard> medicalCards) {
		this.name = name;
		this.medicalCards = medicalCards;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Set<MedicalCard> getMedicalCards() {
		return this.medicalCards;
	}

	public void setMedicalCards(Set<MedicalCard> medicalCards) {
		this.medicalCards = medicalCards;
	}

}
