package kg.enesaitech.policlinic.entity;

// default package
// Generated Jun 17, 2015 11:05:08 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import kg.enesaitech.policlinic.generic.CommonEntity;

/**
 * MedicalCard generated by hbm2java
 */
@Entity
@Table(name = "medical_card")
public class MedicalCard extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "patient_id", nullable = false)
	private Patient patient;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "medical_card_type_id", nullable = false)
	private MedicalCardType medicalCardType;

	@Column(name = "med_card_num", length = 50, nullable = false)
	private String medCardNum;

	@Column(name = "is_active")
	private Boolean isActive;

	@Temporal(TemporalType.DATE)
	@Column(name = "activated_date", length = 10)
	private Date activatedDate;

	@Temporal(TemporalType.DATE)
	@Column(name = "passivated_date", length = 10)
	private Date passivatedDate;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "medical_card_profile_id", nullable = false)
	private MedicalCardProfile medicalCardProfile;

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "medicalCard")
	private Set<Appointment> appointments = new HashSet<Appointment>(0);

	public MedicalCard() {
	}

	public MedicalCard(Patient patient, MedicalCardType medicalCardType) {
		this.patient = patient;
		this.medicalCardType = medicalCardType;
	}

	public MedicalCard(Patient patient, MedicalCardType medicalCardType,
			Boolean isActive, Date activatedDate, Date passivatedDate,
			Set<MedicalCardProfile> medicalCardProfiles, Set<Appointment> appointments) {
		this.patient = patient;
		this.medicalCardType = medicalCardType;
		this.isActive = isActive;
		this.activatedDate = activatedDate;
		this.passivatedDate = passivatedDate;
		this.appointments = appointments;
	}

	public Patient getPatient() {
		return this.patient;
	}

	public void setPatient(Patient patient) {
		this.patient = patient;
	}

	public MedicalCardType getMedicalCardType() {
		return this.medicalCardType;
	}

	public void setMedicalCardType(MedicalCardType medicalCardType) {
		this.medicalCardType = medicalCardType;
	}

	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}
	
	public Date getActivatedDate() {
		return this.activatedDate;
	}

	public void setActivatedDate(Date activatedDate) {
		this.activatedDate = activatedDate;
	}

	public Date getPassivatedDate() {
		return this.passivatedDate;
	}

	public void setPassivatedDate(Date passivatedDate) {
		this.passivatedDate = passivatedDate;
	}

	public Set<Appointment> getAppointments() {
		return this.appointments;
	}

	public void setAppointments(Set<Appointment> appointments) {
		this.appointments = appointments;
	}

	@Column(name = "med_card_num", length = 50)
	public String getMedCardNum() {
		return medCardNum;
	}

	public void setMedCardNum(String medCardNum) {
		this.medCardNum = medCardNum;
	}

	public MedicalCardProfile getMedicalCardProfile() {
		return medicalCardProfile;
	}

	public void setMedicalCardProfile(MedicalCardProfile medicalCardProfile) {
		this.medicalCardProfile = medicalCardProfile;
	}

}
