package kg.enesaitech.policlinic.entity;

// default package
// Generated Jun 17, 2015 11:05:08 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import kg.enesaitech.policlinic.generic.CommonEntity;

/**
 * MedicalCard generated by hbm2java
 */
@Entity
@Table(name = "patient_payment_service")
public class PatientPaymentService extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "service_id", nullable = false)
	private PoliclinicService service;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "patient_payment_id", nullable = false)
	private PatientPayment patientPayment;

	public PatientPaymentService() {
	}

	public PoliclinicService getService() {
		return service;
	}

	public void setService(PoliclinicService service) {
		this.service = service;
	}

	public PatientPayment getPatientPayment() {
		return patientPayment;
	}

	public void setPatientPayment(PatientPayment patientPayment) {
		this.patientPayment = patientPayment;
	}

}
