package kg.enesaitech.policlinic.entity;

// default package
// Generated Jun 17, 2015 11:05:08 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.DiscriminatorValue;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Staff generated by hbm2java
 */
@Entity
@Table(name = "staff")
@DiscriminatorValue("staff")
public class Staff extends Person {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;


	public Staff() {
	}

}
