package kg.enesaitech.policlinic.entity;

// default package
// Generated Jun 17, 2015 11:05:08 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import kg.enesaitech.policlinic.generic.CommonEntity;

/**
 * Category generated by hbm2java
 */
@Entity
@Table(name = "time_period")
public class TimePeriod extends CommonEntity {

	/**
	 * author Azamatshekin
	 */
	private static final long serialVersionUID = 1L;
	
	@Column(name = "start_hour", nullable = false, length = 50)
	private String startHour;

	@Column(name = "end_hour", nullable = false, length = 50)
	private String endHour;


	public TimePeriod() {
	}


	public String getStartHour() {
		return startHour;
	}


	public void setStartHour(String startHour) {
		this.startHour = startHour;
	}


	public String getEndHour() {
		return endHour;
	}


	public void setEndHour(String endHour) {
		this.endHour = endHour;
	}


}
