package kg.enesaitech.policlinic.entity;

// default package
// Generated Jun 17, 2015 11:05:08 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import kg.enesaitech.policlinic.generic.CommonEntity;

/**
 * WeekDay generated by hbm2java
 */
@Entity
@Table(name = "week_day")
public class WeekDay extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Column(name = "name", nullable = false, length = 100)
	private String name;

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "weekDay")
	private Set<WorkingHour> workingHours = new HashSet<WorkingHour>(0);

	public WeekDay() {
	}

	public WeekDay(String name) {
		this.name = name;
	}

	public WeekDay(String name, Set<WorkingHour> workingHours) {
		this.name = name;
		this.workingHours = workingHours;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Set<WorkingHour> getWorkingHours() {
		return this.workingHours;
	}

	public void setWorkingHours(Set<WorkingHour> workingHours) {
		this.workingHours = workingHours;
	}

}
