package kg.enesaitech.policlinic.entity;

// default package
// Generated Jun 17, 2015 11:05:08 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import kg.enesaitech.policlinic.generic.CommonEntity;

/**
 * WorkingHour generated by hbm2java
 */
@Entity
@Table(name = "working_hour")
public class WorkingHour extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "week_day_id", nullable = false)
	private WeekDay weekDay;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "doctor_id", nullable = false)
	private Doctor doctor;

	@Column(name = "room", length = 130)
	private String room;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "time_period_id", nullable = false)
	private TimePeriod timePeriod;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "working_hour_type_id", nullable = false)
	private WorkingHourType workingHourType;

	public WorkingHour() {
	}

	public WorkingHour(WeekDay weekDay, Doctor doctor) {
		this.weekDay = weekDay;
		this.doctor = doctor;
	}


	public WeekDay getWeekDay() {
		return this.weekDay;
	}

	public void setWeekDay(WeekDay weekDay) {
		this.weekDay = weekDay;
	}

	public Doctor getDoctor() {
		return this.doctor;
	}

	public void setDoctor(Doctor doctor) {
		this.doctor = doctor;
	}

	public String getRoom() {
		return this.room;
	}

	public void setRoom(String room) {
		this.room = room;
	}

	public TimePeriod getTimePeriod() {
		return timePeriod;
	}

	public void setTimePeriod(TimePeriod timePeriod) {
		this.timePeriod = timePeriod;
	}

	public WorkingHourType getWorkingHourType() {
		return workingHourType;
	}

	public void setWorkingHourType(WorkingHourType workingHourType) {
		this.workingHourType = workingHourType;
	}


}
