package kg.enesaitech.policlinic.entity;

// default package
// Generated Jun 17, 2015 11:05:08 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import kg.enesaitech.policlinic.generic.CommonEntity;

/**
 * Category generated by hbm2java
 */
@Entity
@Table(name = "working_hour_type")
public class WorkingHourType extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Column(name = "name", nullable = false, length = 100)
	private String name;

	public WorkingHourType() {
	}

	public WorkingHourType(String name) {
		this.name = name;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}
}
