package kg.enesaitech.policlinic.vo;

// default package
// Generated Jun 17, 2015 11:05:08 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import kg.enesaitech.policlinic.generic.CommonVO;

/**
 * MedicalCard generated by hbm2java
 */
public class PatientPaymentVO extends CommonVO {

	/**
	 * 
	 */
	private PatientVO patient;
	private String description;
	private Date date;
	private Double totalPrice;

	public PatientPaymentVO() {
	}
	public PatientVO getPatient() {
		return this.patient;
	}

	public void setPatient(PatientVO patient) {
		this.patient = patient;
	}
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
	public Date getDate() {
		return date;
	}
	public void setDate(Date date) {
		this.date = date;
	}
	public Double getTotalPrice() {
		return totalPrice;
	}
	public void setTotalPrice(Double totalPrice) {
		this.totalPrice = totalPrice;
	}
}
